spring.application.name=CarRentalBot
server.port=8080
#spring.config.import=optional:file:sensitive.env
logging.level.root=DEBUG
spring.data.mongodb.uri=${MONGO_URL}

telegrambot.name=${TELEGRAMBOT_NAME}
telegrambot.token=${TELEGRAMBOT_TOKEN}
telegrambot.creatorId=${TELEGRAMBOT_CREATORID}